# This URL has permission to access Backend, put frontend url here, Example: http://localhost:5173 
# or put a * if you want to allow everyone to access the backend (only recommended for development, not in production)
CORS_ORIGIN = 

# Example: 3000
PORT =

# MongoDB Connection String /Name
MONGODB_URL = 
DATABASE_NAME = 

# How many times you wanna hash Password using Bcrypt, Example: 10
BCRYPT_SALT = 

# Token Generator https://it-tools.tech/token-generator
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =